<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

 <style>
    body {
      text-align: center;
      background: hsl(212, 45%, 89%);
      color: hsl(218, 44%, 22%);
      width:100%
      min-width: 375px;
      max-width: 1440px;
    }
    p {
      font-size: 15px;
      font-family:'Outfit', sans-serif;
      color:hsl(220, 15%, 55%);
      font-weight: 400;
    }
    h3 {
     font-family: 'Outfit', sans-serif;
     font-weight:700;
    }
  .image {
     width:250px;
     height:400px;
     background-color:hsl(0, 0%, 100%);
     position:absolute;
     top:50%;
     left:50%;
     transform:translate(-50%,-50%);
     border-radius: 5%;
     padding: 15px 25px 25px 15px;
  }
  </style>
</head>
<body>
  <div class="image">
    <img src=https://user-images.githubusercontent.com/99448276/222322313-dfd95e9c-1766-4eaa-a5c1-dc2c37496a58.png
     width="260" 
     height="250">
   <br>
   <h3>Improve your front-end skills by building projects</h3> 
   <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
   <br>
   <br>
   <br>
   <br>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Cyber-Chic">Angela Moore</a>.
   </div>
</body>
</html>